{
  "name": "sarawut-transport-website",
  "version": "3.9.0",
  "private": true,
  "description": "Mobile-first Thai professional React + Node.js company website with admin panel, secure upload and Render-ready deployment for Sarawut Transport 2023 Co., Ltd.",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "node server/index.js",
    "render-build": "npm install && npm run install:all && npm run build",
    "health": "node -e \"fetch('http://localhost:'+(process.env.PORT||5000)+'/api/health').then(r=>r.json()).then(console.log).catch(e=>{console.error(e.message);process.exit(1)})\""
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
