{
  "name": "sarawut-transport-website",
  "version": "3.9.0",
  "private": true,
  "description": "Premium deploy-ready React + Node.js company website with admin panel and image upload for Sarawut Transport 2023 Co., Ltd.",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",
    "render-build": "npm install && npm run install:all && npm run build",
    "deploy:render": "npm run render-build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}